# CGCC question 203387
# (102 bytes minified)

2x1v         # set variable 1 equal to 0
2a6m8m1a2x2v # set variable 2 equal to 97 ("a")
4a2x3v       # set variable 3 equal to 101 ("e")
4a2x4v       # set variable 4 equal to 105 ("i")
6a2x5v       # set variable 5 equal to 111 ("o")
6a2x6v       # set variable 6 equal to 117 ("u")

# function 1
# read a byte of input
# goto function 2 if it equals variable 1
# goto the start of the function if it equals variable 2, 3, 4, 5, or 6
# otherwise, output it, then call the function again
1x1f1r3x1v2e3x2v1e3x3v1e3x4v1e3x5v1e3x6v1e1o1f

# function 2
# add 0 to the register
1x2f0a

1r1o1f
